<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo</title>
    <script src="store.js"></script>
    <script src="todo_e6.js"></script>
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="lib/bulma.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                ToDo
            </h1>
            <p class="subtitle">
                Um simples gerenciador de tarefas
            </p>
            <input type="text" id="itemValue" name="itemValue" size="35" class="input is-primary is-medium" placeholder='Insirar o texto e pressione "ENTER"'>
            <div id="lista"></div>
            <br>
            <div class="container" id="itensRenderizados">
                <!-- Auto rendered itens -->
            </div>
        </div>
    </section>
</body>

</html>
